<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Particle system</title>
	<style>
	body {
		padding: 0;
		margin: 0;
		overflow: hidden;
		background: #000;
	}
	</style>
</head>
<body>
<canvas id="canvas"></canvas>
	<script>
	// RequestAnimFrame: a browser API for getting smooth animations
	window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame   ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame    ||
			window.oRequestAnimationFrame      ||
			window.msRequestAnimationFrame     ||
			function( callback ){
			window.setTimeout(callback, 1000 / 60);
		};
	})();


	var canvas = document.getElementById("canvas");
	canvas.addEventListener("mousedown", getPosition, false);

	var ctx = canvas.getContext("2d");

	var W = window.innerWidth,
		H = window.innerHeight;

	canvas.width = W;
	canvas.height = H;

	var particleCount = 300,
		particles = [],
		minDist = 80,
		dist;

	for(var i = 0; i < particleCount; i++) {
		particles.push(new Particle());
	}

	function getPosition(event){
		var x = new Number();
		var y = new Number();

		if (event.x != undefined && event.y != undefined){
			x = event.x;
			y = event.y;
		} else {
			x = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
			y = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;
		}

		x -= canvas.offsetLeft;
		y -= canvas.offsetTop;

		particles.push( new Particle(x, y) );
	}

	function paintCanvas() {
		ctx.fillStyle = "rgba(0,0,0, 0.1)";
		ctx.fillRect(0, 0, W, H);
	}

	function Particle(x, y) {
		this.x = x || Math.random() * W;
		this.y = y || Math.random() * H;

		this.vx = -1 + Math.random() * 3;
		this.vy = -1 + Math.random() * 3;

		this.radius = 6;

		this.draw = function() {
			ctx.fillStyle = "white";
			ctx.beginPath();
			ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
			ctx.fill();
		}
	}

	function draw() {
		paintCanvas();
		
		for (var i = 0; i < particles.length; i++) {
			p = particles[i];
			p.draw();
		}
		
		update();
	}

	function update() {

		for (var i = 0; i < particles.length; i++) {
			p = particles[i];

			p.x += p.vx;
			p.y += p.vy

			if(p.x + p.radius > W) {
				p.x = p.radius;
			} else if(p.x - p.radius < 0) {
				p.x = W - p.radius;
			}
			
			if(p.y + p.radius > H) {
				p.y = p.radius;
			} else if(p.y - p.radius < 0) {
				p.y = H - p.radius;
			}
			
			for(var j = i + 1; j < particles.length; j++) {
				p2 = particles[j];
				distance(p, p2);
			}
		}
	}

	// Distance calculator between two particles
	function distance(p1, p2) {
		var dist,
			dx = p1.x - p2.x,
			dy = p1.y - p2.y;
		
		dist = Math.sqrt(dx*dx + dy*dy);

		if(dist <= minDist) {
			
			ctx.beginPath();
			ctx.strokeStyle = "rgba(255,255,255,"+ (1.2-dist/minDist) +")";
			ctx.moveTo(p1.x, p1.y);
			ctx.lineTo(p2.x, p2.y);
			ctx.stroke();
			ctx.closePath();
			
			var ax = dx/5000,
				ay = dy/5000;

			p1.vx -= ax;
			p1.vy -= ay;
			
			p2.vx += ax;
			p2.vy += ay;
		}
	}

	function animloop() {
		draw();
		requestAnimFrame(animloop);
	}

	animloop();
	</script>
</body>
</html>